VITE_SUPABASE_PROJECT_ID="rmweobzsrlxwypxuoycr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtd2VvYnpzcmx4d3lweHVveWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTA3MDIsImV4cCI6MjA3MzEyNjcwMn0.WHUqHOJ1OwlHqKOyFGaZMPfhQScdB6pAonn6n1Lm0yU"
VITE_SUPABASE_URL="https://rmweobzsrlxwypxuoycr.supabase.co"
